REACT_APP_CHAIN_ID="4"
GENERATE_SOURCEMAP=false
DEPLOY_WALLET_MNENONIC=""
INFURA_PROJECT_ID=b6951da180064a3d8ed733cad12f0bd0
ETHERSCAN_API_KEY=F7ZZBU6A7UTBC8URKHMNYB5ETS6YA4HIWY
BSCSCAN_API_KEY=9CHGY4SEBKQ29ZNA2IDJ2ZDVAS86J6T3NF